{
  "mcpServers": {
    "firestore": {
      "command": "cmd",
      "args": ["/c", "npx", "tsx", "mcp-server/src/index.ts"],
      "cwd": "C:\\Nestor_Pagonis",
      "env": {
        "DOTENV_PATH": ".env.local"
      }
    }
  }
}
