{
  "name": "nextn",
  "version": "0.1.1",
  "private": true,
  "packageManager": "pnpm@9.14.0",
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=9.14.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:tokens": "node scripts/build-design-tokens.js",
    "dev": "next dev --turbopack",
    "dev:watch": "pnpm run build:tokens && concurrently -k -n next,tokens -c blue,yellow \"next dev --turbopack\" \"node scripts/build-design-tokens.js --watch\"",
    "dev:vercel": "pnpm run build:tokens && npx vercel dev",
    "dev:with-tokens": "pnpm run build:tokens && next dev --turbopack",
    "dev:webpack": "pnpm run build:tokens && next dev",
    "dev:fast": "pnpm run build:tokens && next dev --turbopack",
    "dev:clean": "pnpm run clear-cache && pnpm run build:tokens && next dev --turbopack",
    "build": "pnpm run build:tokens && next build",
    "build:clean": "node scripts/clear-cache.js && pnpm run build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:strict": "npx eslint . --ext .js,.mjs,.ts,.tsx,.jsx --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --noEmit --strict",
    "strict-mode": "node scripts/simple-strict-check.js",
    "clear-cache": "node scripts/clear-cache.js",
    "postinstall": "patch-package",
    "seed:opportunities": "tsx --require dotenv/config src/data/seed/seed-opportunities.ts",
    "seed:firestore": "tsx --require dotenv/config src/data/seed/seed-firestore.ts",
    "seed:communications": "tsx --require dotenv/config src/data/seed/seed-communications.ts",
    "seed:tasks": "tsx --require dotenv/config src/data/seed/seed-tasks.ts",
    "seed:all": "pnpm run seed:opportunities && pnpm run seed:firestore && pnpm run seed:communications && pnpm run seed:tasks",
    "claims:batch": "node scripts/set-user-claims-batch.js",
    "claims:direct": "node scripts/set-user-claims-direct.js",
    "seed:ai-inbox": "node scripts/seed-ai-inbox-messages.js",
    "generate:i18n-types": "node scripts/generate-i18n-types.js",
    "extract:strings": "node scripts/extract-strings.js",
    "validate:i18n": "node scripts/validate-translations.js",
    "validate:i18n-config": "node scripts/validate-i18n-config.js",
    "extract:hardcoded": "node scripts/extract-hardcoded-strings.js",
    "i18n:check": "pnpm run validate:i18n && pnpm run extract:hardcoded",
    "i18n:migrate": "node scripts/i18n-migration-helper.js",
    "i18n:migrate:file": "node scripts/i18n-migration-helper.js",
    "analyze:bundle": "node scripts/bundle-analyzer.js",
    "analyze:bundle-report": "pnpm run analyze:bundle && echo 'Report saved to bundle-analysis-report.json'",
    "test": "jest --passWithNoTests",
    "test:deterministic": "jest --runInBand --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --runInBand --reporters=default --coverage",
    "test:validate-line-drawing": "node src/subapps/dxf-viewer/__tests__/validate-line-drawing.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:visual": "playwright test e2e/grid-visual-regression.spec.ts",
    "test:visual:update": "playwright test e2e/grid-visual-regression.spec.ts --update-snapshots",
    "test:visual:headed": "playwright test e2e/grid-visual-regression.spec.ts --headed",
    "test:visual:report": "playwright show-report",
    "test:visual-metrics": "jest --testPathPattern=visual-metrics.test.ts",
    "test:cross-browser": "playwright test e2e/visual-cross-browser.spec.ts",
    "test:enterprise": "jest --testPathPattern=grid-enterprise-test",
    "test:firestore-rules": "jest --testPathPattern=tests/firestore-rules --runInBand",
    "test:firestore-rules:pr-1a": "jest --testPathPattern=tests/firestore-rules/pr-1a --runInBand",
    "test:firestore-rules:buildings": "jest --testPathPattern=pr-1a-buildings --runInBand",
    "test:firestore-rules:projects": "jest --testPathPattern=pr-1a-projects --runInBand",
    "test:firestore-rules:contacts": "jest --testPathPattern=pr-1a-contacts --runInBand",
    "enterprise:deps:check": "pnpm audit && pnpm outdated",
    "enterprise:deps:update": "pnpm update --latest",
    "enterprise:workspace:check": "pnpm -r ls --depth=0",
    "enterprise:clean": "pnpm store prune && rm -rf node_modules && rm -rf .next && pnpm install",
    "enterprise:security": "pnpm audit --audit-level moderate",
    "enterprise:validate": "pnpm run typecheck && pnpm run lint && pnpm run enterprise:security",
    "enterprise:ts-gate": "node scripts/enterprise-ts-gate.js",
    "enterprise:ts-gate:update": "node scripts/enterprise-ts-gate.js --update",
    "enterprise:ts-gate:report": "node scripts/enterprise-ts-gate.js --report"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@geo-alert/core": "file:packages/core",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-aria/color": "^3.1.2",
    "@react-aria/dialog": "^3.5.31",
    "@react-aria/focus": "3.21.3",
    "@react-aria/interactions": "^3.25.6",
    "@react-aria/overlays": "^3.30.0",
    "@react-stately/color": "^3.9.2",
    "@types/qrcode": "1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dompurify": "3.3.1",
    "dxf-parser": "^1.1.2",
    "embla-carousel": "8.6.0",
    "embla-carousel-react": "8.6.0",
    "exceljs": "4.4.0",
    "firebase": "^12.2.1",
    "firebase-admin": "^12.6.0",
    "html-to-image": "1.11.13",
    "i18next": "^25.4.0",
    "i18next-icu": "^2.4.0",
    "immer": "^10.1.3",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.562.0",
    "maplibre-gl": "^5.9.0",
    "merge2": "^1.4.1",
    "next": "^15.5.12",
    "next-themes": "^0.4.6",
    "pako": "^2.1.0",
    "patch-package": "^8.0.0",
    "pdfjs-dist": "4.5.136",
    "pg": "^8.13.1",
    "qrcode": "1.5.4",
    "react": "^19.2.1",
    "react-big-calendar": "1.19.4",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^15.7.1",
    "react-map-gl": "^8.1.0",
    "react-modern-gantt": "0.6.1",
    "react-window": "^1.8.10",
    "recharts": "^2.15.1",
    "resend": "^6.6.0",
    "rimraf": "6.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@napi-rs/canvas": "^0.1.80",
    "@next/bundle-analyzer": "16.1.0",
    "@playwright/test": "^1.55.1",
    "@swc/core": "^1.13.5",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@types/dompurify": "3.2.0",
    "@types/geojson": "7946.0.16",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20.16.5",
    "@types/pako": "^2.0.4",
    "@types/pg": "^8.11.10",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18.3.5",
    "@types/react-big-calendar": "1.16.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "autoprefixer": "^10.4.0",
    "axe-core": "^4.10.3",
    "concurrently": "^9.1.0",
    "copy-webpack-plugin": "13.0.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jest": "^30.2.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.0.0",
    "picocolors": "1.1.1",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.55.1",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.2.1",
      "react-dom": "^19.2.1"
    }
  }
}
