{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types/dxf-modules.d.ts",
    "types/dxf-window.d.ts",
    "types/test-modules.d.ts"
  ],
  "exclude": [
    "node_modules",
    "patches/**",
    "archive/**",
    "test.BACK/**",
    "_canvas_LEGACY/**"
  ]
}