{
  "title": "Εργασίες",
  "description": "Διαχείριση εργασιών και δραστηριοτήτων CRM",
  "types": {
    "call": "Κλήση",
    "email": "Email",
    "meeting": "Συνάντηση",
    "viewing": "Προβολή",
    "followup": "Παρακολούθηση",
    "follow_up": "Παρακολούθηση",
    "research": "Έρευνα",
    "documentation": "Τεκμηρίωση",
    "document": "Έγγραφο",
    "other": "Άλλο"
  },
  "status": {
    "pending": "Εκκρεμεί",
    "in_progress": "Σε εξέλιξη",
    "completed": "Ολοκληρώθηκε",
    "cancelled": "Ακυρώθηκε",
    "overdue": "Εκπρόθεσμη"
  },
  "priority": {
    "low": "Χαμηλή",
    "medium": "Μέτρια",
    "high": "Υψηλή",
    "urgent": "Επείγουσα"
  },
  "card": {
    "details": {
      "assignedTo": "Ανατεθειμένη σε",
      "dueDate": "Ημερομηνία λήξης",
      "createdAt": "Δημιουργήθηκε",
      "updatedAt": "Ενημερώθηκε",
      "completedAt": "Ολοκληρώθηκε",
      "estimatedTime": "Εκτιμώμενος χρόνος",
      "actualTime": "Πραγματικός χρόνος"
    },
    "sections": {
      "dueDate": "Ημερομηνία λήξης",
      "assignedTo": "Ανατέθηκε σε",
      "related": "Σχετικά",
      "viewingDetails": "Λεπτομέρειες προβολής",
      "completed": "Ολοκληρώθηκε"
    },
    "viewing": {
      "location": "Τοποθεσία",
      "units": "Μονάδες",
      "attendees": "Συμμετέχοντες",
      "notes": "Σημειώσεις"
    },
    "actions": {
      "view": "Προβολή",
      "edit": "Επεξεργασία",
      "complete": "Ολοκλήρωση",
      "delete": "Διαγραφή",
      "duplicate": "Αντιγραφή",
      "addToFavorites": "Προσθήκη στα αγαπημένα"
    },
    "notDefined": "Μη καθορισμένη",
    "prioritySuffix": "προτεραιότητα"
  },
  "time": {
    "overdue": "Εκπρόθεσμη",
    "today": "Σήμερα",
    "tomorrow": "Αύριο",
    "thisWeek": "Αυτή την εβδομάδα",
    "nextWeek": "Επόμενη εβδομάδα",
    "daysAgo": "πριν {count} ημέρες",
    "hoursAgo": "πριν {count} ώρες",
    "minutesAgo": "πριν {count} λεπτά",
    "justNow": "Μόλις τώρα"
  },
  "form": {
    "title": "Τίτλος εργασίας",
    "description": "Περιγραφή",
    "type": "Τύπος εργασίας",
    "priority": "Προτεραιότητα",
    "assignee": "Ανάθεση σε",
    "dueDate": "Ημερομηνία λήξης",
    "contact": "Σχετίζεται με επαφή",
    "project": "Σχετίζεται με έργο",
    "tags": "Ετικέτες",
    "notes": "Σημειώσεις",
    "attachments": "Συνημμένα",
    "reminders": "Υπενθυμίσεις"
  },
  "filters": {
    "all": "Όλες οι εργασίες",
    "myTasks": "Οι εργασίες μου",
    "pending": "Εκκρεμείς",
    "overdue": "Εκπρόθεσμες",
    "completed": "Ολοκληρωμένες",
    "highPriority": "Υψηλής προτεραιότητας",
    "dueToday": "Λήγουν σήμερα",
    "dueThisWeek": "Λήγουν αυτή την εβδομάδα"
  },
  "messages": {
    "created": "Η εργασία δημιουργήθηκε επιτυχώς",
    "updated": "Η εργασία ενημερώθηκε επιτυχώς", 
    "completed": "Η εργασία ολοκληρώθηκε επιτυχώς",
    "deleted": "Η εργασία διαγράφηκε επιτυχώς",
    "assigned": "Η εργασία ανατέθηκε επιτυχώς",
    "duplicated": "Η εργασία αντιγράφηκε επιτυχώς",
    "noTasks": "Δεν βρέθηκαν εργασίες",
    "loadingError": "Σφάλμα κατά τη φόρτωση των εργασιών",
    "saveError": "Σφάλμα κατά την αποθήκευση της εργασίας"
  },
  "notifications": {
    "reminder": "Υπενθύμιση εργασίας",
    "overdue": "Η εργασία '{title}' είναι εκπρόθεσμη",
    "assigned": "Σας ανατέθηκε νέα εργασία: {title}",
    "completed": "Η εργασία '{title}' ολοκληρώθηκε",
    "dueSoon": "Η εργασία '{title}' λήγει σε {time}"
  }
}