{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../types/dxf-window.d.ts",
    "../types/dxf-modules.d.ts",
    "../../../types/utif.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}